{
  "name": "vite-dir",
  "version": "0.2.6",
  "description": "Serve a directory with Vite",
  "type": "module",
  "bin": {
    "vite-dir": "src/go.js"
  },
  "scripts": {
    "start": "node src/go.js"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "rules": {
      "indent": [
        "error",
        "tab"
      ],
      "quotes": [
        "error",
        "double"
      ]
    }
  },
  "keywords": [],
  "author": "Wes Bos",
  "license": "MIT",
  "dependencies": {
    "@vue/compat": "^3.5.13",
    "chalk": "^5.2.0",
    "cli-argparse": "^1.1.2",
    "compare-versions": "^6.0.0-rc.1",
    "execa": "^6.1.0",
    "latest-version": "^7.0.0",
    "sass": "^1.70.0",
    "tippy": "^0.0.0",
    "tippy.js": "^6.3.7",
    "vite": "^5.4.6",
    "vite-plugin-list-directory-contents": "^1.4.5",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4"
  }
}